In [1]:
import pandas as pd

In [2]:
# Find split row for state 0~9 and 10~18

In [3]:
df = pd.read_csv('/opt/data/secc/secc_state_name_age_sex_social_cat_recode.csv.gz', usecols=['state'])

In [4]:
df[df.state < 10]

           state
0              0
1              0
2              0
3              0
4              0
5              0
6              0
7              0
8              0
9              0
10             0
11             0
12             0
13             0
14             0
15             0
16             0
17             0
18             0
19             0
20             0
21             0
22             0
23             0
24             0
25             0
26             0
27             0
28             0
29             0
...          ...
198059326      9
198059327      9
198059328      9
198059329      9
198059330      9
198059331      9
198059332      9
198059333      9
198059334      9
198059335      9
198059336      9
198059337      9
198059338      9
198059339      9
198059340      9
198059341      9
198059342      9
198059343      9
198059344      9
198059345      9
198059346      9
198059347      9
198059348      9
198059349      9
198059350      9
198059351      9
198059352      9
198059353      9
198059354      9
198059355      9

[192303763 rows x 1 columns]

In [5]:
df[df.state < 10]

In [6]:
df = pd.read_csv('/opt/data/secc/secc_state_name_age_sex_social_cat_recode.csv.gz', nrows=(198059355 + 1))
df.to_csv('/opt/data/secc/secc_state_name_age_sex_social_cat_state0_9.csv.gz', index=False, compression='gzip')

In [7]:
df = pd.read_csv('/opt/data/secc/secc_state_name_age_sex_social_cat_recode_p1+2.csv.gz', skiprows=range(1, 198059355 + 1 + 1))
df

/opt/venv3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (0,3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

          state gender social_cat birth_year  last_name
0            10      m          t       1962        NaN
1            10      m          t       1955        NaN
2            10      m          t       1972        NaN
3            10      m          t       1967        ths
4            10      m          t       1957        NaN
5            10      m          t       1985        NaN
6            10      m          t       1979        NaN
7            10      m          t       1981        NaN
8            10      m          t       1985        NaN
9            10      m          t       1985        NaN
10           10      f          t       1989        NaN
11           10      m          t       1984        NaN
12           10      m          t       1994        NaN
13           10      m          t       1989        NaN
14           10      m          t       1981        NaN
15           10      m          t       1962        NaN
16           10      m          t       1955        NaN
17           10      m          t       1972        NaN
18           10      m          t       1967        ths
19           10      m          t       1957        NaN
20           10      m          t       1985        NaN
21           10      m          t       1979        NaN
22           10      m          t       1981        NaN
23           10      m          t       1985        NaN
24           10      m          t       1985        NaN
25           10      f          t       1989        NaN
26           10      m          t       1984        NaN
27           10      m          t       1994        NaN
28           10      m          t       1989        NaN
29           10      m          t       1981        NaN
...         ...    ...        ...        ...        ...
222504495    18      m          c       1970     mandal
222504496    18      m          c       1937      maity
222504497    18      m          c       1979     mandal
222504498    18      f          c       1976     mandal
222504499    18      m          c       1969      maity
222504500    18      m          c       1962     mandal
222504501    18      m          c       1959      maity
222504502    18      m          c       1961      maity
222504503    18      m          c       1911      maity
222504504    18      m          c       1971      maity
222504505    18      m          c       1964      maity
222504506    18      m          c       1969      maity
222504507    18      m          c       1977      maity
222504508    18      m          c       1956      maity
222504509    18      m          c       1972     mandal
222504510    18      m          c       1966      maity
222504511    18      m          o       1977  mahapatra
222504512    18      m          c       1974      maity
222504513    18      m          c       1969     mandal
222504514    18      m          c       1944      maity
222504515    18      m          c       1946      hajra
222504516    18      m          c       1987      maity
222504517    18      m          c       1967      maity
222504518    18      m          c       1955      maity
222504519    18      m          c       1971      maity
222504520    18      m          c       1976      maity
222504521    18      m          c       1974      maity
222504522    18      m          c       1969      maity
222504523    18      m          o       1949  mahapatra
222504524    18      m          o       1944        das

[222504525 rows x 5 columns]

In [8]:
df.to_csv('/opt/data/secc/secc_state_name_age_sex_social_cat_state10_18.csv.gz', index=False, compression='gzip')

In [9]:
df.groupby(['state']).size()

state
10      854958
11    25680460
12     8848307
13    28358302
14      266484
15    30674696
16    74430820
17     4425506
18    48833920
11      131071
dtype: int64